artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-eff35ef24c234fef9354344ba3867377/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-eff35ef24c234fef9354344ba3867377
model_size_bytes: 900
model_uuid: m-eff35ef24c234fef9354344ba3867377
prompts: null
run_id: 347b2412cf8a47919c6a6c45b1e0a1e5
utc_time_created: '2026-07-09 08:05:31.315516'
