artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-0284f301b4f64d8cb407e39d68345b7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0284f301b4f64d8cb407e39d68345b7d
model_size_bytes: 900
model_uuid: m-0284f301b4f64d8cb407e39d68345b7d
prompts: null
run_id: afafe67157ea4bb99c8c5e50b042ca61
utc_time_created: '2026-07-09 08:10:17.367856'
