artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-c559802ae3d84970bcab669fb9e2da66/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.13.0
model_id: m-c559802ae3d84970bcab669fb9e2da66
model_size_bytes: 689264
model_uuid: m-c559802ae3d84970bcab669fb9e2da66
prompts: null
run_id: 908b4d47507e4462a2503b5b2cec9784
utc_time_created: '2026-07-09 08:10:55.874799'
