artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-337807a1d4d3446aa2feb7c4929cab2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-337807a1d4d3446aa2feb7c4929cab2f
model_size_bytes: 14152851
model_uuid: m-337807a1d4d3446aa2feb7c4929cab2f
prompts: null
run_id: 37df0b5345304d27967dfa0f5f7bd835
utc_time_created: '2026-07-09 08:06:08.175293'
