artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-644c7d4622dd4917b4296092af80dfd2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.13.0
model_id: m-644c7d4622dd4917b4296092af80dfd2
model_size_bytes: 689264
model_uuid: m-644c7d4622dd4917b4296092af80dfd2
prompts: null
run_id: 542f92454ec84c02b77b644753308712
utc_time_created: '2026-07-09 08:06:31.932241'
