artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-cbf4a9c46cb74c99be6b56ddba54159c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cbf4a9c46cb74c99be6b56ddba54159c
model_size_bytes: 14152851
model_uuid: m-cbf4a9c46cb74c99be6b56ddba54159c
prompts: null
run_id: bca70b22995542d4a79e86715d7f437b
utc_time_created: '2026-07-09 08:10:39.613157'
