artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-7c8963343ad6461cb9c229376f364060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7c8963343ad6461cb9c229376f364060
model_size_bytes: 900
model_uuid: m-7c8963343ad6461cb9c229376f364060
prompts: null
run_id: e9e4d3e718804e1ba73ae3d00550a119
utc_time_created: '2026-07-08 20:23:50.019427'
