artifact_path: file:C:/Users/HP/OneDrive - The Northcap university/Documents/xyz/customer-churn-prediction/mlruns/1/models/m-eb28ae205f1c49658f1e1869365f813c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-eb28ae205f1c49658f1e1869365f813c
model_size_bytes: 17441882
model_uuid: m-eb28ae205f1c49658f1e1869365f813c
prompts: null
run_id: 3b2d55d12d874a0dad7a3890ce49979e
utc_time_created: '2026-07-08 20:16:50.416953'
